# Room-Todo

app/: build.gradle
app/src/androidTest/java/pk/edu/itcg/roomtodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/edu/itcg/roomtodo/: MainActivity.java
app/src/main/java/pk/edu/itcg/roomtodo/adapter/: NoteAdapter.java
app/src/main/java/pk/edu/itcg/roomtodo/adapter/holder/: NoteHolder.java
app/src/main/java/pk/edu/itcg/roomtodo/dao/: NoteDao.java
app/src/main/java/pk/edu/itcg/roomtodo/db/: NoteDatabase.java
app/src/main/java/pk/edu/itcg/roomtodo/model/: Note.java
app/src/main/java/pk/edu/itcg/roomtodo/repository/: DaoImpl.java
app/src/main/java/pk/edu/itcg/roomtodo/view/: MainActivity.java
app/src/main/java/pk/edu/itcg/roomtodo/view/model/: NoteViewModel.java
app/src/main/res/layout/: content_main.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pk/edu/itcg/roomtodo/: ExampleUnitTest.java
